<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>socofo-plugins</artifactId>
		<groupId>com.googlecode.socofo</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>socofo-appengine-website</artifactId>
	<packaging>war</packaging>
	<name>SoCoFo Plugins - AppEngine Website</name>
	<description>The website on appspot.com. This project will be deployed on appspot to host a pseudo homepage and a on-the-fly converter as a webservice.</description>
	<url>http://socofo23.appspot.com/</url>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>