# scf

./: .gitignore  .hgignore  .travis.yml  BUILD.txt  README.md  checkstyle.xml  license_header.txt  pom.xml
antlr-scripts/: pom.xml
antlr-scripts/src/main/antlr3/com/googlecode/socofo/grammar/: XmlGrammar.g  XmlParser.g
antlr-scripts/src/main/antlr3/ds2/socofo/antlr/: XmlGrammar.g
antlr-scripts/src/main/antlr3/ds2/socofo/antlr/parsers/: XmlParser.g
antlr-scripts/src/main/java/com/googlecode/socofo/grammar/: package-info.java
antlr-scripts/src/main/java/ds2/socofo/antlr/: package-info.java
antlr-scripts/src/test/java/com/googlecode/socofo/grammar/: XmlTest.java
antlr-scripts/src/test/java/ds2/socofo/antlr/: XmlTest.java
antlr-scripts/src/test/resources/: logging.properties  test.xml
api/: pom.xml
api/src/main/java/com/google/code/socofo/common/api/: IOHelper.java
api/src/main/java/com/google/code/socofo/common/impl/: IOHelperImpl.java
api/src/main/java/com/google/code/socofo/common/modules/: CommonsInjectionPlan.java
api/src/main/java/com/googlecode/socofo/common/api/: IOHelper.java  MainRuntime.java
api/src/main/java/com/googlecode/socofo/common/impl/: IOHelperImpl.java
api/src/main/java/com/googlecode/socofo/common/modules/: CommonsInjectionPlan.java
api/src/test/java/com/googlecode/socofo/common/impl/: IOHelperImplTest.java
config/: pom.xml
config/src/main/resources/configs/: license_header.txt  scf-checks.xml
core/: pom.xml
main/: pom.xml
main/antlr-scripts/: pom.xml
main/antlr-scripts/src/main/antlr3/com/googlecode/socofo/grammar/: JavaGrammar.g  JavaParser.g  XmlGrammar.g  XmlParser.g
main/antlr-scripts/src/main/antlr4/: Defaults.g4  JavaGrammar.g4
main/antlr-scripts/src/main/antlr4/com/googlecode/socofo/grammar/: Defaults.g4  JavaGrammar.g4  XmlGrammar.g4  XmlGrammar.tokens  XmlParser.g4
main/antlr-scripts/src/main/java/com/googlecode/socofo/grammar/: package-info.java
main/antlr-scripts/src/test/java/com/googlecode/socofo/grammar/: XmlTest.java
main/antlr-scripts/src/test/resources/: logging.properties  test.xml
main/api/: pom.xml
main/api/src/main/java/com/googlecode/socofo/common/api/: IOHelper.java  MainRuntime.java  package-info.java
main/api/src/main/java/com/googlecode/socofo/common/impl/: IOHelperImpl.java  package-info.java
main/api/src/main/java/com/googlecode/socofo/common/modules/: CommonsInjectionPlan.java
main/api/src/test/java/com/googlecode/socofo/common/impl/: IOHelperImplTest.java
main/core/: .gitignore  pom.xml
main/core/src/main/java/com/googlecode/socofo/core/: package-info.java
main/core/src/main/java/com/googlecode/socofo/core/api/: AbstractProvider.java  CoreConfig.java  FileDestination.java  FileRoot.java  LineHandler.java  Scheduler.java  SourceDestination.java  SourceRoot.java  SourceTransformer.java  SourceTypeDetector.java  SourceTypes.java  SourceWriter.java  SourcefileScanner.java  StreamRoot.java  StringRoot.java  TransformerDelegate.java  TranslationJob.java  package-info.java
main/core/src/main/java/com/googlecode/socofo/core/exceptions/: LineBufferTooLargeException.java  LoadingException.java  TranslationException.java  package-info.java
main/core/src/test/resources/: logging.properties  rules.xml  sample1.xml  sample2.xml  xmlconfig.xml
main/plugins/: pom.xml
main/plugins/appengine-website/: pom.xml
main/plugins/appengine-website/src/main/resources/: logging.properties
main/plugins/appengine-website/src/main/webapp/WEB-INF/: web.xml
main/plugins/maven-plugin/: pom.xml
main/plugins/netbeans-plugin/: pom.xml
main/rules/: .gitignore  BUILD.txt  pom.xml
main/rules/src/main/resources/: scf-api-schema.xsd  scf-schema.xsd
main/rules/src/test/resources/: xmllayout.xml
main/runtime/: pom.xml
main/runtime/src/main/java/com/googlecode/socofo/runtime/: Main.java  RuntimeInjectionPlan.java  package-info.java
main/runtime/src/main/resources/: logback.xml
main/runtime/src/test/resources/: a.xml  logging.properties  ruleset.xml
main/runtime/src/test/resources/complex1/: rules.xml
main/runtime/src/test/resources/single1/: b.xml
main/runtime/src/test/resources/txt1/: txt1.xml
main/website/: pom.xml
main/website/src/site/: site.xml
parent-pom/: pom.xml
plugins/maven-plugin/: README.txt  pom.xml
rules/: pom.xml
rules/src/main/java/com/googlecode/socofo/rules/api/: CommentParsing.java  CommonAttributes.java  CommonAttributesUpdater.java  FinalBracketPolicy.java  NamespaceRule.java  NewlineRules.java  NewlineRulesUpdater.java  RuleSet.java  RuleSetUpdater.java  RulesLoader.java  SpacesRules.java  TextBlocks.java  XmlCommentsRules.java  XmlCommentsRulesUpdater.java  XmlFormatRules.java  XmlFormatRulesUpdater.java
rules/src/main/java/com/googlecode/socofo/rules/impl/: CommonAttributesXml.java  NamespaceRuleXml.java  NewlineRulesXml.java  RuleSetXml.java  RulesLoaderImpl.java  TextBlocksXml.java  WsDummy.java  XmlCommentsRulesXml.java  XmlFormatRulesXml.java  package-info.java
rules/src/main/java/com/googlecode/socofo/rules/modules/: RulesInjectionPlan.java
rules/src/main/java/ds2/enterspace/rules/api/: BreakFormat.java  CommentParsing.java  CommonAttributes.java  FinalBracketPolicy.java  NamespaceRule.java  NewlineRules.java  RuleSet.java  RulesLoader.java  SpacesRules.java  TextBlocks.java  XmlCommentsRules.java  XmlFormatRules.java
rules/src/main/java/ds2/enterspace/rules/impl/: CommonAttributesXml.java  NamespaceRuleXml.java  NewlineRulesXml.java  RulesLoaderImpl.java  TextBlocksXml.java  WsDummy.java  XmlCommentsRulesXml.java  XmlFormatRulesXml.java  package-info.java
rules/src/main/java/ds2/enterspace/rules/modules/: RulesInjectionPlan.java
rules/src/test/java/com/googlecode/socofo/rules/impl/: RulesLoaderImplTest.java
rules/src/test/java/ds2/enterspace/rules/impl/: RulesLoaderImplTest.java
rules/src/test/resources/: xmllayout.xml
socofo/plugins/: pom.xml
socofo/plugins/appengine-website/: pom.xml
socofo/plugins/eclipse-plugin/: pom.xml
socofo/plugins/maven-plugin/: pom.xml
socofo/plugins/netbeans-plugin/: pom.xml
(+259 files in other folders)
