<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ds2.base.oss</groupId>
    <artifactId>jee-oss-parent</artifactId>
    <version>0.14-SNAPSHOT</version>
  </parent>
  <groupId>com.googlecode.socofo</groupId>
  <artifactId>socofo-complete</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SoCoFo Complete</name>
  <description>This project contains the config, the main code formatter, and the website.</description>
  <url>http://code.google.com/p/socofo/</url>
  <issueManagement>
    <system>redmine</system>
    <url>http://dev.kaeto23.de/redmine/socofo</url>
  </issueManagement>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>DS/2</name>
    <url>http://ds-2.de/</url>
  </organization>
  <modules>
    <module>config</module>
    <module>main</module>
  </modules>
  <distributionManagement>
    <site>
      <id>ds2.sites</id>
      <url>dav:https://dev.cerberus.ds2/mavenrepo/site/socofo/${project.version}</url>
    </site>
  </distributionManagement>
</project>