<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ds2.base.oss</groupId>
    <artifactId>jee-base</artifactId>
    <version>0.81</version>
  </parent>
  <groupId>com.googlecode.socofo</groupId>
  <artifactId>socofo-complete</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SoCoFo Complete</name>
  <description>This project contains the config, the main code formatter, and the website.</description>
  <properties>
    <minJavaVersion>1.6</minJavaVersion>
    <issueTrackerId>SCF</issueTrackerId>
    <license.id>gpl_v3</license.id>
    <license.header.author>Dirk Strauss</license.header.author>
    <license.header.description>Another source code formatter</license.header.description>
    <siteProjectName>scf</siteProjectName>
    <license.header.projectName>SoCoFo</license.header.projectName>
    <license.header.year>2013</license.header.year>
  </properties>
  <url>http://code.google.com/p/socofo/</url>
  <issueManagement>
    <system>JIRA</system>
    <url>https://ds2dev.atlassian.net/browse/SCF</url>
  </issueManagement>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>DS/2</name>
    <url>http://ds-2.de/</url>
  </organization>
  <modules>
    <module>main</module>
  </modules>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <archive>http://groups.google.com/group/socofo-dev</archive>
      <name>SoCoFo Developer Mailing list</name>
      <post>socofo-dev@googlegroups.com</post>
      <unsubscribe>socofo-dev+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <distributionManagement>
    <site>
      <id>${siteDeployId}}</id>
      <name>${siteDeployName}</name>
      <url>${siteDeployUrl}</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
<id>no-repo-man</id>
<repositories>
<repository>
<id>commondatastorage.google.ds2</id>
<releases>
<checksumPolicy>fail</checksumPolicy>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>false</enabled>
</snapshots>
<url>https://commondatastorage.googleapis.com/ds2/mvn/oss/releases</url>
</repository>

<repository>
<snapshots>
<enabled>false</enabled>
</snapshots>
<id>bintray</id>
<name>Bintray DS/2 OSS Repository</name>
<url>http://dl.bintray.com/dstrauss/ds2-oss</url>
</repository>


</repositories>
<pluginRepositories>
<pluginRepository>
<id>commondatastorage.google.ds2</id>
<releases>
<checksumPolicy>fail</checksumPolicy>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>false</enabled>
</snapshots>
<url>https://commondatastorage.googleapis.com/ds2/mvn/oss/releases</url>
</pluginRepository>

<pluginRepository>
<snapshots>
<enabled>false</enabled>
</snapshots>
<id>bintray</id>
<name>Bintray DS/2 OSS Repository</name>
<url>http://dl.bintray.com/dstrauss/ds2-oss</url>
</pluginRepository>


</pluginRepositories>
</profile>
  </profiles>
</project>
