<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ds2.base.oss</groupId>
    <artifactId>jee-base</artifactId>
    <version>0.77</version>
  </parent>
  <groupId>com.googlecode.socofo</groupId>
  <artifactId>socofo-complete</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SoCoFo Complete</name>
  <description>This project contains the config, the main code formatter, and the website.</description>
  <properties>
    <minJavaVersion>1.6</minJavaVersion>
    <issueTrackerId>SCF</issueTrackerId>
    <license.id>gpl_v3</license.id>
    <license.header.author>Dirk Strauss</license.header.author>
    <license.header.description>Another source code formatter</license.header.description>
    <siteProjectName>scf</siteProjectName>
    <license.header.projectName>SoCoFo</license.header.projectName>
    <license.header.year>2013</license.header.year>
  </properties>
  <url>http://code.google.com/p/socofo/</url>
  <issueManagement>
    <system>redmine</system>
    <url>http://dev.kaeto23.de/redmine/socofo</url>
  </issueManagement>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>DS/2</name>
    <url>http://ds-2.de/</url>
  </organization>
  <modules>
    <module>config</module>
    <module>main</module>
  </modules>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <archive>http://groups.google.com/group/socofo-dev</archive>
      <name>SoCoFo Developer Mailing list</name>
      <post>socofo-dev@googlegroups.com</post>
      <unsubscribe>socofo-dev+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <distributionManagement>
    <site>
      <id>${siteDeployId}}</id>
      <name>${siteDeployName}</name>
      <url>${siteDeployUrl}</url>
    </site>
  </distributionManagement>
</project>
