<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>socofo</artifactId>
  <name>SoCoFo Project</name>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Yet another source code formatter 4</description>
  <url>http://socofo.googlecode.com/</url>
  <issueManagement>
    <system>google</system>
    <url>http://code.google.com/p/socofo/issues/list</url>
  </issueManagement>
  <inceptionYear>2009</inceptionYear>
  <developers>
    <developer>
      <id>lexxy23</id>
      <name>Dirk Strauss</name>
      <email>lexxy23@gmail.com</email>
      <url>http://ds-2.de/</url>
      <organization>DS/2</organization>
      <organizationUrl>http://ds-2.de/</organizationUrl>
      <roles>
        <role>Lead Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:hg:https://socofo.googlecode.com/hg</connection>
    <developerConnection>scm:hg:https://socofo.googlecode.com/hg</developerConnection>
    <url>http://code.google.com/p/socofo/source/browse/</url>
  </scm>
  <organization>
    <name>DS/2</name>
    <url>http://ds-2.de/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.googlecode.socofo</groupId>
            <artifactId>socofo-config</artifactId>
            <version>0.0.2-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <releaseProfiles>googleRelease</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.googlecode.socofo</groupId>
            <artifactId>socofo-config</artifactId>
            <version>0.0.2-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <configuration>
          <!-- <basedir>${basedir}</basedir> -->
          <header>/configs/license_header.txt</header>
          <excludes>
            <exclude>.hg/**</exclude>
            <exclude>**/*test.txt</exclude>
            <exclude>.hgignore</exclude>
            <exclude>.hgtags</exclude>
            <exclude>BUILD.txt</exclude>
            <exclude>.clover/**</exclude>
            <exclude>**/test*.xml</exclude>
            <exclude>**/test*.txt</exclude>
            <exclude>**/.checkstyle</exclude>
            <exclude>**/.pmd</exclude>
            <exclude>README.txt</exclude>
            <exclude>**/license_header.txt</exclude>
            <exclude>**/package-info.java</exclude>
            <exclude>**/*.apt</exclude>
            <exclude>**/site.xml</exclude>
            <exclude>**/nb-configuration.xml</exclude>
          </excludes>
          <encoding>utf-8</encoding>
          <mapping>
            <g>JAVADOC_STYLE</g>
          </mapping>
          <properties>
            <year>${project.inceptionYear}</year>
          </properties>
        </configuration>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Djava.util.logging.config.file=src/test/resources/logging.properties</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>api</module>
    <module>antlr-scripts</module>
    <module>core</module>
    <module>plugins</module>
    <module>rules</module>
    <module>runtime</module>
    <module>website</module>
  </modules>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <archive>http://groups.google.com/group/socofo-dev</archive>
      <name>SoCoFo Developer Mailing list</name>
      <post>socofo-dev@googlegroups.com</post>
      <unsubscribe>socofo-dev+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
    <groupId>com.googlecode.socofo</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>socofo-complete</artifactId>
    <relativePath>../pom.xml</relativePath>
  </parent>
</project>