<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>socofo</artifactId>
  <name>SoCoFo Project</name>
  <packaging>pom</packaging>
  <description>Yet another source code formatter 4</description>
  <url>http://socofo.googlecode.com/</url>
  <inceptionYear>2009</inceptionYear>
  <developers>
    <developer>
      <id>lexxy23</id>
      <name>Dirk Strauss</name>
      <email>lexxy23@gmail.com</email>
      <url>http://ds-2.de/</url>
      <organization>DS/2</organization>
      <organizationUrl>http://ds-2.de/</organizationUrl>
      <roles>
        <role>Lead Developer</role>
      </roles>
    </developer>
  </developers>
  <organization>
    <name>DS/2</name>
    <url>http://ds-2.de/</url>
  </organization>
  <modules>
    <module>api</module>
    <module>antlr-scripts</module>
    <module>core</module>
    <module>plugins</module>
    <module>rules</module>
    <module>runtime</module>
    <module>website</module>
  </modules>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <archive>http://groups.google.com/group/socofo-dev</archive>
      <name>SoCoFo Developer Mailing list</name>
      <post>socofo-dev@googlegroups.com</post>
      <unsubscribe>socofo-dev+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <properties>
  </properties>
  <parent>
    <groupId>com.googlecode.socofo</groupId>
    <version>0.1-SNAPSHOT</version>
    <artifactId>socofo-complete</artifactId>
    <relativePath>../pom.xml</relativePath>
  </parent>
</project>