<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.socofo</groupId>
    <artifactId>socofo-complete</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>socofo-config</artifactId>
  <name>SoCoFo Configuration</name>
  <description>The configuration files to build scf.</description>
  <url>http://code.google.com/p/socofo/</url>
  <issueManagement>
    <system>google</system>
    <url>http://code.google.com/p/socofo/issues/list</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://dev.kaeto23.de/hudson/</url>
  </ciManagement>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>DS/2</name>
    <url>http://ds-2.de/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>