<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.socofo</groupId>
		<artifactId>socofo</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>socofo-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>SoCoFo Plugins - Maven</name>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.socofo</groupId>
			<artifactId>socofo-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>[2,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>[2,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>[2,)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>