<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>socofo</artifactId>
        <groupId>com.googlecode.socofo</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>socofo-website</artifactId>
    <name>SoCoFo Website</name>
    <description>The website artifact</description>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.socofo</groupId>
            <artifactId>socofo-runtime</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>