<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>socofo</artifactId>
		<groupId>com.googlecode.socofo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>socofo-rules</artifactId>
	<name>SoCoFo Rules</name>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.socofo</groupId>
			<artifactId>socofo-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<description>the rules that configure the formatters</description>
	<build>
		<plugins>
			<!--
				<plugin> <groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId> <executions> <execution>
				<id>xsd2java</id> <goals> <goal>generate</goal> </goals>
				</execution> </executions> <configuration>
				<generatePackage>ds2.socofo.rules.gen</generatePackage>
				</configuration> </plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>gen</id>
						<goals>
							<goal>wsgen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sei>ds2.enterspace.rules.impl.WsDummy</sei>
					<genWsdl>true</genWsdl>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>