<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>socofo</artifactId>
		<groupId>com.googlecode.socofo</groupId>
		<version>0.0.1</version>
	</parent>
	<artifactId>socofo-api</artifactId>
	<name>SoCoFo API</name>
	<description>The base api of the project</description>
	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
	</dependencies>
</project>